spring.datasource.url= jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=chatuser
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Visa SQL som Hibernate skickar till databasen
spring.jpa.show-sql=true

# Formatera SQL för bättre läsbarhet
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=WARN